<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Login/Registration Form Transition</title>

    <script src="/js/jquery-3.4.1.js"></script>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>

    <link rel="stylesheet" href="/css/style.css">


</head>

<body>

<script>

    //登录
    $(function () {
        $("#loginBtn").click(function () {
            var phone_email = $("#phone_email").val();
            var pswd = $("#password").val();

            $.ajax({
                type:'post',
                url:'/user/login',
                data:{"phoneOrEmail":phone_email,"password":pswd},
                success:function (res) {
                    if (res.data != null){//登录成功
                        window.location="/";
                    }else{//登录失败
                        alert("手机号/邮箱或密码错误");
                    }
                }
            })
        })
    })
    //注册
    $(function () {
        $("#registerBtn").click(function () {
            var name = $("#register_num").val();
            var pswd = $("#register_password").val();
            console.log(name);
            var type = isValid(name);

            if (!type){
                $("#num_usable").html('请输入手机号/邮箱!').css("color","red");
                console.log(name);
            }else if(!pswd){
                $("#pswd_usable").html('请输入密码!').css("color","red").focus();
            }else if(pswd.length<6){
                $("#pswd_usable").html('密码最少6位!').css("color","red").focus();
            }else{
                $("#num_usable").empty();
                $("#pswd_usable").empty();
                $.ajax({
                    type:'post',
                    url:'/user/register',
                    data:{"phoneOrEmail":name,"password":pswd},
                    success:function (res) {
                        if (res.data.code >0 ){
                            alert("注册成功");
                            window.location="/login";
                        }else{
                            alert("注册失败");
                        }
                    }
                })
            }
        })
    })
    //用户注册_异步请求用户名是否可用
    $(function () {
        $("#register_num").blur(function () {//监听键盘事件
            var name = $("#register_num").val();
            var type = isValid(name);
            if(!type){
                $("#num_usable").html('手机号/邮箱不合法！').css("color","red").focus();
            }else{
                $.ajax({
                    type:'get',
                    url:'/user/getPhoneOrEmail',
                    data:{"phoneOrEmail":name},
                    success:function (res) {
                        if (res.data == null){//用户名可用
                            $("#register_num").css("color","green");
                            $("#num_usable").html(type+'可用').css("color","green");
                        }else{//用户名不可用
                            $("#register_num").css("color","red");
                            $("#num_usable").html('该'+type+'已被注册！').css("color","red").focus();
                        }
                    }
                })
            }
        })
    })
    //手机号/邮箱 格式校验
    function isValid(data) {
        if(data.match(/^\w+@\w+\.\w+$/i)){
            return '邮箱';
        }else if(data.length===11 && data.match(/^(13[0-9]{9})|(15[0-9]{9})|(17[0-9]{9})|(18[0-9]{9})|(19[0-9]{9})$/)){
            return '手机号';
        }else{
            return null;
        }
    }
</script>
<!--使用绝对定位、放在所有控件最前面，后续的控件所占的区域会覆盖该js特效，实现背景特效-->

<div id="test" style="width: 100%;height:100%;position: absolute;left: 0px;top: 0px"></div>

<p class="tip">Click on button in image container</p>
<div class="cont">
    <div class="form sign-in">
        <h2>Welcome back,</h2>
        <label>
            <span>手机号/邮箱</span>
            <input id="phone_email" name="phone_email"  value="" type="text" />
        </label>
        <label>
            <span>Password</span>
            <input id="password" name="password" type="password" />
        </label>
        <p class="forgot-pass">Forgot password?</p>
        <button id="loginBtn" type="button" class="submit">Sign In</button>
    </div>



<!--    注册模块 -->
    <div class="sub-cont">
        <div class="img">
            <div class="img__text m--up">
                <h2>New here?</h2>
                <p>Sign up and discover great amount of new opportunities!</p>
            </div>
            <div class="img__text m--in">
                <h2>One of us?</h2>
                <p>If you already has an account, just sign in. We've missed you!</p>
            </div>
            <div class="img__btn">
                <span class="m--up">Sign Up</span>
                <span class="m--in">Sign In</span>
            </div>
        </div>
        <div class="form sign-up">
            <h2>Time to feel like home,</h2>

            <label>
                <span>手机号/邮箱</span>
                <input id="register_num" type="text" /><span id="num_usable"></span>
            </label>
            <label>
                <span>Password</span>
                <input id="register_password" type="password" /><span id="pswd_usable"></span>
            </label>
            <button  id="registerBtn" type="button" class="submit">Sign Up</button>
        </div>
    </div>
</div>



<script src="/js/index.js"></script>
<script src="/js/sketch.min.js"></script>


<!--背景js特效-->
<script type="text/javascript">
    // ----------------------------------------
    // Particle
    // ----------------------------------------

    function Particle(x, y, radius) {
        this.init(x, y, radius);
    }

    Particle.prototype = {

        init : function(x, y, radius) {

            this.alive = true;

            this.radius = radius || 10;
            this.wander = 0.15;
            this.theta = random(TWO_PI);
            this.drag = 0.92;
            this.color = '#fff';

            this.x = x || 0.0;
            this.y = y || 0.0;

            this.vx = 0.0;
            this.vy = 0.0;
        },

        move : function() {

            this.x += this.vx;
            this.y += this.vy;

            this.vx *= this.drag;
            this.vy *= this.drag;

            this.theta += random(-0.5, 0.5) * this.wander;
            this.vx += sin(this.theta) * 0.1;
            this.vy += cos(this.theta) * 0.1;

            this.radius *= 0.96;
            this.alive = this.radius > 0.5;
        },

        draw : function(ctx) {

            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
            ctx.fillStyle = this.color;
            ctx.fill();
        }
    };

    // ----------------------------------------
    // Example
    // ----------------------------------------

    var MAX_PARTICLES = 280;
    var COLOURS = [ '#FF6666', '#99CCFF', '#FF6600', '#0099CC', '#99CC33',
        '#66CCCC', '#FFFFCC' ];

    var particles = [];
    var pool = [];

    var demo = Sketch.create({
        container : document.getElementById('test')
    });

    demo.setup = function() {

        // Set off some initial particles.
        var i, x, y;

        //  for ( i = 0; i < 20; i++ ) {
        x = (demo.width * 0.5) + random(-100, 100);
        y = (demo.height * 0.5) + random(-100, 100);
        demo.spawn(0, 999);
        // }
    };

    demo.spawn = function(x, y) {

        if (particles.length >= MAX_PARTICLES)
            pool.push(particles.shift());

        particle = pool.length ? pool.pop() : new Particle();
        particle.init(x, y, random(5, 40));

        particle.wander = random(0.5, 2.0);
        particle.color = random(COLOURS);
        particle.drag = random(0.9, 0.99);

        theta = random(TWO_PI);
        force = random(2, 8);

        particle.vx = sin(theta) * force;
        particle.vy = cos(theta) * force;

        particles.push(particle);
    };

    demo.update = function() {

        var i, particle;

        for (i = particles.length - 1; i >= 0; i--) {

            particle = particles[i];

            if (particle.alive)
                particle.move();
            else
                pool.push(particles.splice(i, 1)[0]);
        }
    };

    demo.draw = function() {

        demo.globalCompositeOperation = 'lighter';

        for ( var i = particles.length - 1; i >= 0; i--) {
            particles[i].draw(demo);
        }
    };

    demo.mousemove = function() {

        var particle, theta, force, touch, max, i, j, n;

        for (i = 0, n = demo.touches.length; i < n; i++) {

            touch = demo.touches[i], max = random(1, 4);
            for (j = 0; j < max; j++) {
                demo.spawn(touch.x, touch.y);
            }

        }
    };
</script>
</body>
</html>
