<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <span style="font-size: 22px;color: red"></span><a href="/login" style=";font-size:22px;text-decoration: none">权限不足,点击登录</a>
</body>
</html>