<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>table模块快速使用</title>

    <script src="/layuiadmin/layui/layui.js"></script>
    <script src="/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<table id="demo" lay-filter="test"></table>

<!--工具栏模板：-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm lay-btn--danger" lay-event="add">添加</button>
        <button class="layui-btn layui-btn-sm lay-btn--danger" lay-event="deletes">删除</button>

    </div>
</script>

<script  type="text/html" id="toolbar">
    <div >
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </div>

<!--    添加商品-->
    <div class="layui-form"  style="display: none;margin-top: 20px"  id="productAdd">
        <div class="layui-form-item">
            <label class="layui-form-label">分类</label>
            <div class="layui-input-inline">
                <input type="text"  name="category" id="add_category" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"  >商品名</label>
            <div class="layui-input-inline">
                <input type="text"  name="product" id="add_product"    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >价格</label>
            <div class="layui-input-inline">
                <input type="text" name="price"  id="add_price"   autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >库存</label>
            <div class="layui-input-inline">
                <input type="text" name="stock" id="add_stock"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="addSubmit" >提交</button>
                <button  class="layui-btn" type="button" id="addCancel">取消</button>
            </div>
        </div>
    </div>
<!--    商品信息修改弹窗-->
    <div class="layui-form"  style="display: none;margin-top: 20px"  id="productEdit">
        <div class="layui-form-item">
            <label class="layui-form-label">ID</label>
            <div class="layui-input-inline">
                <input type="text" name="id" id="edit_id" readonly autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">分类</label>
            <div class="layui-input-inline">
                <input type="text" name="category" id="edit_category"  autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"  >商品名</label>
            <div class="layui-input-inline">
                <input type="text" name="product" id="edit_product"    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >价格</label>
            <div class="layui-input-inline">
                <input type="text" name="price"  id="edit_price"  autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >库存</label>
            <div class="layui-input-inline">
                <input type="text" name="stock" id="edit_stock"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="editSubmit" >提交</button>
                <button  class="layui-btn" type="button" id="editCancel">取消</button>
           </div>
        </div>
    </div>
</script>

<script>


    layui.use('table', function(){
        var table = layui.table;
        var $ = layui.$;
        var form = layui.form;

        //这个点击事件写法不知道为什么没效果
        // $("#editCancel").click(function () {
        //     layer.closeAll()
        //     alert("12321")
        // })
        $(document).on("click","#editCancel",function(){
            layer.closeAll()
        });
        $(document).on("click","#addCancel",function(){
            layer.closeAll()
        });
        //第一个实例
        table.render({
            elem: '#demo'
            ,height: 'full-20'
            ,url: '/product/list'
            ,page: true //开启分页
            ,toolbar: '#toolbarDemo'
            ,done: function (res, curr, count) {
                    $("table").css("width", "100%");
            }
            ,cols: [
                [
                //表头
                {type: 'checkbox', fixed: 'left'}
                ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}
                ,{field: 'category', title: '分类', width:100}
                ,{field: 'name', title: '商品名', width:100}
                ,{field: 'price', title: '价格', width: 180}
                ,{field: 'stock', title: '库存', width:180}
                ,{title: '操作', width: 150, align:'center', fixed: 'right', toolbar: '#toolbar'}
            ]
            ]
        });
        //触发事件
        table.on('tool(test)', function(obj){
            var data = obj.data;
            switch(obj.event){
                case 'edit':
                    // layer.msg('编辑');
                    productEdit(data)
                    break;
                case 'del':
                    // layer.msg('删除');
                    productDel(data)
                    break;
            };
        });
        //触发事件，头工具栏
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'add':
                    layer.msg('添加');
                    add();
                    break;
                case 'deletes':
                    layer.msg('批量删除');
                    deletes();
                    break;
            };
        });

        /**
         * 根据id商品编辑
         */
        form.on('submit(editSubmit)',function (res) {//这个res取不到值，why?
            var id = $("#edit_id").val()
            var category = $("#edit_category").val()
            var name = $("#edit_product").val()
            var price = $("#edit_price").val()
            var stock = $("#edit_stock").val()

            var product = {
                id:id,
                category:category,
                name:name,
                price:price,
                stock:stock
            }
            console.log(product)
            // alert(id+category+product+price+stock)
            $.ajax({
                url:"/product/editById",
                type:'post',
                data:product,
                dataType:'json',
                success:function(res){
                    if (res.data.affectRow > 0){//修改成功
                        layer.msg('修改成功', {
                            icon: 1,
                            time: 1000 //1秒关闭（如果不配置，默认是3秒）
                        }, function(){
                            //do something
                            layer.closeAll()
                            table.reload('demo',{
                                url:'/product/list',
                                where:{
                                    pageNo:1,
                                    pageSize:10
                                }
                            })
                        });
                    }else {//修改失败
                        layer.msg('修改失败', {
                            icon: 1,
                            time: 2000 //2秒关闭（如果不配置，默认是3秒）
                        }, function(){
                            //do something
                            layer.closeAll()
                        });

                    }
                }
            })
        })
        function productEdit(data) {
            // $("#edit_id").val(data.id)
            // $("#edit_category").val(data.category)
            // $("#edit_product").val(data.name)
            // $("#edit_price").val(data.price)
            // $("#edit_stock").val(data.stock)
            layer.open({
                type:1,
                area:['500px','400px'],
                content:$("#productEdit"),
                success:function () {
                    $("#edit_id").val(data.id)
                    $("#edit_category").val(data.category)
                    $("#edit_product").val(data.name)
                    $("#edit_price").val(data.price)
                    $("#edit_stock").val(data.stock)
                }
            })
        }
        form.on('submit(addSubmit)',function (res) {//这个res取不到值，why?
            var category = $("#add_category").val()
            var name = $("#add_product").val()
            var price = $("#add_price").val()
            var stock = $("#add_stock").val()
            var product = {
                category:category,
                name:name,
                price:price,
                stock:stock
            }
            console.log(product)
            // alert(id+category+product+price+stock)
            $.ajax({
                url:"/product/add",
                type:'post',
                data:product,
                dataType:'json',
                success:function(res){
                    if (res.data.affectRow > 0){//修改成功
                        layer.msg('添加成功', {
                            icon: 1,
                            time: 1000 //1秒关闭（如果不配置，默认是3秒）
                        }, function(){
                            //do something
                            layer.closeAll()
                            table.reload('demo',{
                                url:'/product/list',
                                where:{
                                    pageNo:1,
                                    pageSize:10
                                }
                            })
                        });
                    }else {//修改失败
                        layer.msg('添加失败', {
                            icon: 1,
                            time: 2000 //2秒关闭（如果不配置，默认是3秒）
                        }, function(){
                            //do something
                            layer.closeAll()
                        });

                    }
                }
            })
        })
        function add() {
            layer.open({
                type:1,
                area:['500px','400px'],
                content:$("#productAdd"),
                success:function () {

                }
            })
        }
        function productDel(data) {
            layer.confirm('是否确认删除'+data.name+'?',{title:'提示'},function () {
                var id = data.id
                $.ajax({
                    type:'get',
                    url:'/product/delById',
                    data:{id:id},
                    success:function (res) {
                        layer.closeAll()
                        layer.msg('成功删除'+res.data.affectRow+'条数据',{timeline:1000})
                        table.reload('demo',{
                            url:'/product/list',
                            where:{
                                pageNo:1,
                                pageSize:10
                            }
                        })
                    }
                })
            },function () {
                layer.msg('取消删除');
            });
        }


        /**
         * 批量删除商品
         */
        function deletes() {
            var checkStatus = table.checkStatus('demo'); //idTest 即为基础参数 id 对应的值
            var data = checkStatus.data;
            var ids = [];//id数组
            for(var i=0;i<checkStatus.data.length;i++){
                ids.push(checkStatus.data[i].id);
            }
            if (data.length == 0){
                layer.msg('请至少选择一条！',{timeline:1000});
            }else{
                layer.confirm("是否确认删除"+data.length+"条数据？",{title:'提示'},function () {
                    // layer.msg('确认删除');
                    $.ajax({
                        type:'post',
                        url:'/product/delByIds',
                        data:{ids:ids},
                        success:function (res) {
                            // console.info(res)
                            layer.closeAll()
                            layer.msg('成功删除'+res.data.affectRow+'条数据',{timeline:1000})
                            table.reload('demo',{
                                url:'/product/list',
                                where:{
                                    pageNo:1,
                                    pageSize:10
                                }
                            })
                        }
                    })
                },function () {
                    // layer.msg('取消删除');
                });
            }


            console.log(checkStatus.data) //获取选中行的数据
            console.log(checkStatus.data.length) //获取选中行数量，可作为是否有选中行的条件
            console.log(checkStatus.isAll ) //表格是否全选
        }


    });
</script>
</body>
</html>